.u-section-1 .u-sheet-1 {
  min-height: 1238px;
}

.u-section-1 .u-group-1 {
  width: 822px;
  min-height: 233px;
  margin: 41px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: times-new-roman;
  margin: 23px 20px 0;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  font-family: Lobster;
  margin: -31px 88px 23px 40px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 37px auto 35px 0;
}

.u-section-1 .u-image-1 {
  background-image: url("images/1cc7ef12cfc806bc81151b4eabd63741.jpeg");
  min-height: 442px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-2 {
  background-image: url("images/e6fe9c26190e6aa1aa389795ab40093f.jpeg");
  min-height: 442px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-3 {
  background-image: url("images/c6c972979f0e213fc0a03e10ffc36247.jpeg");
  min-height: 295px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-4 {
  background-image: url("images/a115607d23f737f33f2d36ff76b8866a.jpeg");
  min-height: 295px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-5 {
  background-image: url("images/7532bd2b03c54da6e60b59aecaca7cd1.jpeg");
  min-height: 295px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-6 {
  background-image: url("images/13086b017259138a68264d0c245cfaff.jpeg");
  min-height: 442px;
  background-position: 50% 50%;
}

.u-section-1 .u-image-7 {
  background-image: url("images/45689a59667c9370ddeec898b51dcd29.jpeg");
  min-height: 442px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1312px;
  }

  .u-section-1 .u-group-1 {
    width: 696px;
    min-height: 277px;
    margin-top: 43px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 73px;
    margin-bottom: 30px;
    margin-left: 33px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 35px;
    margin-bottom: 92px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2178px;
  }

  .u-section-1 .u-group-1 {
    min-height: 261px;
    margin-top: 41px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 56px;
    margin-bottom: 25px;
    margin-left: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3005px;
  }

  .u-section-1 .u-group-1 {
    min-height: 210px;
    margin-top: 35px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-top: 15px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 19px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 26px;
    margin-left: 12px;
    font-size: 4.5rem;
    width: 302px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 822px;
}

.u-section-2 .u-text-1 {
  margin: 63px auto 0 258px;
}

.u-section-2 .u-image-1 {
  width: 399px;
  height: 520px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-gallery-1 {
  height: 456px;
  width: 734px;
  margin: -478px 20px 60px auto;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-7 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: 105px;
  }

  .u-section-2 .u-image-1 {
    height: 521px;
    margin-top: -42px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: -437px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 198px;
  }

  .u-section-2 .u-gallery-1 {
    width: 720px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 149px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -94px;
  }

  .u-section-2 .u-gallery-1 {
    width: 540px;
    margin-top: -385px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 745px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 28px;
    margin-left: 94px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 444px;
    margin-top: 21px;
  }

  .u-section-2 .u-gallery-1 {
    width: 340px;
    margin-top: -423px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 679px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 79px auto 79px 0;
}

.u-section-3 .u-image-1 {
  background-image: url("images/1.png");
  min-height: 542px;
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 542px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-family: times-new-roman;
  margin: 113px 18px 0 22px;
}

.u-section-3 .u-text-2 {
  font-size: 6rem;
  font-family: Lobster;
  margin: -30px 20px 0 53px;
}

.u-section-3 .u-text-3 {
  margin: 20px 111px 0 53px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 16px;
    margin-left: 44px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 91px;
    margin-left: 44px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 12px;
    margin-left: 33px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 70px;
    margin-left: 33px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 9px;
    margin-left: 25px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 52px;
    margin-left: 25px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 6px;
    margin-left: 16px;
    font-size: 4.5rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 33px;
    margin-left: 16px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1010px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 57px auto 0;
}

.u-section-4 .u-text-2 {
  width: 793px;
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 20px 0 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  grid-gap: 30px 30px;
  min-height: 618px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-1 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 25px;
}

.u-section-4 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-2 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-2 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 25px;
}

.u-section-4 .u-text-6 {
  margin: 30px 128px 0 0;
}

.u-section-4 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-3 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-3 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding: 0 25px;
}

.u-section-4 .u-text-9 {
  margin: 20px 111px 0 0;
}

.u-section-4 .u-text-10 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-11 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-4 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-4 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding: 0 25px;
}

.u-section-4 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-13 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-14 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-4 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-4 .u-list-item-4 {
    background-size: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2322px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-4 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-12 {
    margin-top: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 837px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 341px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-text-1 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 30px;
}

.u-section-5 .u-layout-cell-2 {
  background-image: none;
  min-height: 341px;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-icon-2 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-text-3 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-5 .u-text-4 {
  margin: 20px 0 30px;
}

.u-section-5 .u-layout-cell-3 {
  background-image: none;
  min-height: 341px;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-icon-3 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-text-5 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-5 .u-text-6 {
  margin: 20px 0 30px;
}

.u-section-5 .u-layout-cell-4 {
  background-image: none;
  min-height: 341px;
}

.u-section-5 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-icon-4 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-text-7 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-5 .u-text-8 {
  margin: 20px 0 30px;
}

.u-section-5 .u-layout-cell-5 {
  background-image: none;
  min-height: 341px;
}

.u-section-5 .u-container-layout-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-icon-5 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-text-9 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-5 .u-text-10 {
  margin: 20px 0 30px;
}

.u-section-5 .u-layout-cell-6 {
  background-image: none;
  min-height: 341px;
}

.u-section-5 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-icon-6 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-text-11 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-5 .u-text-12 {
  margin: 20px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 717px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-icon-1 {
    height: 41px;
    width: 41px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
  }

  .u-section-5 .u-text-2 {
    position: relative;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-icon-2 {
    height: 41px;
    width: 41px;
  }

  .u-section-5 .u-text-3 {
    position: relative;
  }

  .u-section-5 .u-text-4 {
    position: relative;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-icon-3 {
    height: 41px;
    width: 41px;
  }

  .u-section-5 .u-text-5 {
    position: relative;
  }

  .u-section-5 .u-text-6 {
    position: relative;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-icon-4 {
    height: 41px;
    width: 41px;
  }

  .u-section-5 .u-text-7 {
    position: relative;
  }

  .u-section-5 .u-text-8 {
    position: relative;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-icon-5 {
    height: 41px;
    width: 41px;
  }

  .u-section-5 .u-text-9 {
    position: relative;
  }

  .u-section-5 .u-text-10 {
    position: relative;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-icon-6 {
    height: 41px;
    width: 41px;
  }

  .u-section-5 .u-text-11 {
    position: relative;
  }

  .u-section-5 .u-text-12 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-icon-2 {
    height: 32px;
    width: 32px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-icon-3 {
    height: 32px;
    width: 32px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-icon-4 {
    height: 32px;
    width: 32px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-icon-5 {
    height: 32px;
    width: 32px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-icon-6 {
    height: 32px;
    width: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 555px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 311px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: 115px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-icon-1 {
    height: 30px;
    width: 30px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-icon-2 {
    height: 30px;
    width: 30px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-icon-3 {
    height: 30px;
    width: 30px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-icon-4 {
    height: 30px;
    width: 30px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-icon-5 {
    height: 30px;
    width: 30px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-icon-6 {
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-left: 15px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 15px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-icon-2 {
    height: 40px;
    width: 40px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 15px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-icon-3 {
    height: 40px;
    width: 40px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 15px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-icon-4 {
    height: 40px;
    width: 40px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 15px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-icon-5 {
    height: 40px;
    width: 40px;
  }

  .u-section-5 .u-text-9 {
    margin-top: 15px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 120px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-icon-6 {
    height: 40px;
    width: 40px;
  }

  .u-section-5 .u-text-11 {
    margin-top: 15px;
  }

  .u-section-5 .u-text-12 {
    margin-bottom: 0;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 782px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 341px;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-1 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 30px;
}

.u-section-6 .u-layout-cell-2 {
  background-image: none;
  min-height: 341px;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-icon-2 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-3 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-6 .u-text-4 {
  margin: 20px 0 30px;
}

.u-section-6 .u-layout-cell-3 {
  background-image: none;
  min-height: 341px;
}

.u-section-6 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-icon-3 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-5 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-6 .u-text-6 {
  margin: 20px 0 30px;
}

.u-section-6 .u-layout-cell-4 {
  background-image: none;
  min-height: 341px;
}

.u-section-6 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-icon-4 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-7 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-6 .u-text-8 {
  margin: 20px 0 30px;
}

.u-section-6 .u-layout-cell-5 {
  background-image: none;
  min-height: 341px;
}

.u-section-6 .u-container-layout-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-icon-5 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-9 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-6 .u-text-10 {
  margin: 20px 0 30px;
}

.u-section-6 .u-layout-cell-6 {
  background-image: none;
  min-height: 341px;
}

.u-section-6 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-icon-6 {
  height: 50px;
  width: 50px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-text-11 {
  font-family: times-new-roman;
  margin: 30px 0 0;
}

.u-section-6 .u-text-12 {
  margin: 20px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-icon-1 {
    height: 41px;
    width: 41px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
  }

  .u-section-6 .u-text-2 {
    position: relative;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-icon-2 {
    height: 41px;
    width: 41px;
  }

  .u-section-6 .u-text-3 {
    position: relative;
  }

  .u-section-6 .u-text-4 {
    position: relative;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-icon-3 {
    height: 41px;
    width: 41px;
  }

  .u-section-6 .u-text-5 {
    position: relative;
  }

  .u-section-6 .u-text-6 {
    position: relative;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-icon-4 {
    height: 41px;
    width: 41px;
  }

  .u-section-6 .u-text-7 {
    position: relative;
  }

  .u-section-6 .u-text-8 {
    position: relative;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-icon-5 {
    height: 41px;
    width: 41px;
  }

  .u-section-6 .u-text-9 {
    position: relative;
  }

  .u-section-6 .u-text-10 {
    position: relative;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-icon-6 {
    height: 41px;
    width: 41px;
  }

  .u-section-6 .u-text-11 {
    position: relative;
  }

  .u-section-6 .u-text-12 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-icon-2 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-icon-3 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-icon-4 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-icon-5 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-icon-6 {
    height: 32px;
    width: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 311px;
    margin-right: auto;
    margin-left: 115px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-icon-1 {
    height: 30px;
    width: 30px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-icon-2 {
    height: 30px;
    width: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-icon-3 {
    height: 30px;
    width: 30px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-icon-4 {
    height: 30px;
    width: 30px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-icon-5 {
    height: 30px;
    width: 30px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-icon-6 {
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    margin-left: 15px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 15px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-icon-2 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 15px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-icon-3 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 15px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-icon-4 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 15px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-icon-5 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-9 {
    margin-top: 15px;
  }

  .u-section-6 .u-layout-cell-6 {
    min-height: 120px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-icon-6 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-11 {
    margin-top: 15px;
  }

  .u-section-6 .u-text-12 {
    margin-bottom: 0;
  }
} .u-section-7 {
  background-image: url("images/9935dcedd60ee436cdcb3d0b50a5aea7.png");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 753px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 60px auto 59px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 654px;
}

.u-section-7 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  font-family: times-new-roman;
  margin: 169px 0 0 20px;
}

.u-section-7 .u-text-2 {
  font-size: 6rem;
  font-family: Lobster;
  margin: -30px 0 0 60px;
}

.u-section-7 .u-text-3 {
  margin: 20px 0 0 60px;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  margin: 48px auto 0 83px;
  padding: 0;
}

.u-section-7 .u-icon-1 {
  font-size: 1.2em;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 327px;
}

.u-section-7 .u-image-1 {
  width: 420px;
  left: auto;
  right: 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 327px;
}

.u-section-7 .u-image-2 {
  width: 394px;
  height: 259px;
  margin: 0 auto 1px 27px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-7 .u-image-1 {
    width: 346px;
  }

  .u-section-7 .u-image-2 {
    width: 325px;
    margin-left: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-container-layout-1 {
    padding-right: 13px;
  }

  .u-section-7 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-7 .u-image-1 {
    width: 265px;
  }

  .u-section-7 .u-image-2 {
    width: 249px;
    margin-left: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1082px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 425px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 9px;
  }

  .u-section-7 .u-text-2 {
    font-size: 6rem;
  }

  .u-section-7 .u-image-1 {
    width: 270px;
  }

  .u-section-7 .u-image-2 {
    width: 424px;
    margin-bottom: 30px;
    margin-left: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 321px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 6px;
  }

  .u-section-7 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-7 .u-image-1 {
    width: 209px;
  }

  .u-section-7 .u-image-2 {
    width: 317px;
    margin-left: 0;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/ad9653de83affa5857d649154b0b3764.jpeg");
  background-position: 50% 91.42%;
}

.u-section-8 .u-sheet-1 {
  min-height: 723px;
}

.u-section-8 .u-group-1 {
  width: 827px;
  min-height: 362px;
  height: auto;
  margin: 284px auto 60px;
}

.u-section-8 .u-container-layout-1 {
  padding: 0 0 0 63px;
}

.u-section-8 .u-text-1 {
  font-size: 6rem;
  font-family: Lobster;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-group-1 {
    width: 778px;
    min-height: 371px;
    margin-top: 311px;
    margin-bottom: 41px;
    height: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 52px;
    padding-right: 52px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 35px;
    margin-bottom: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 737px;
  }

  .u-section-8 .u-group-1 {
    min-height: 385px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 39px;
    padding-right: 39px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-group-1 {
    min-height: 395px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-text-1 {
    margin-top: 41px;
    margin-bottom: 39px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-8 .u-text-1 {
    font-size: 4.5rem;
  }
}